
html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    color: #333;
    background-image: url(batesfall.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}
  

header {
    background-color: #610303; 
    color: white;
    padding: 10px 20px;
}
  
.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
  
.nav-links {
    list-style: none;   
    display: flex;
    padding: 0;
    margin: 10px 0;
    flex-direction: column;
}
  
.nav-links li {
    margin: 5px 0;
}
  
.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    transition: all 0.3s ease;
}
  
.nav-links a:hover{
    color: #f1c40f;
    background-color: #610303;  
    border-radius: 5px;
    transform: scale(1.1);
}


main {
    flex: 1; 
    display:flex;
    flex-direction: column;
    padding: 15px;
    overflow-y: auto;
    background-attachment: fixed;
}
  
.welcome-section {  
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    background-color: #ffffff; 
    border-radius: 5%;
    max-width: 95%;
    opacity: 95%;
    font-size: small;  
    font-weight: bold;
}
  
.welcome-section h1 {
    color: #610303;
}
  
.login-section {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 95%;
    background-color: #f3f6f7;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 95%;
}
  
.login-section form {
    display: flex;
    flex-direction: column;
}
  
.login-section label {
    margin-bottom: 5px;
    font-weight: bold;
}


  
.login-section input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
.login-section button {
    padding: 10px;
    background-color: #610303;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


@media (min-width: 600px) {
  .navbar {
      flex-direction: row; 
  }

  .nav-links {
      flex-direction: row; 
      gap: 15px;
  }

  .welcome-section {
      max-width: 80%; 
      font-size: medium;
  }

  .login-section {
      max-width: 60%;
  }

  .cards-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  }
}

@media (min-width: 900px) {
  .welcome-section {
      max-width: 70%;
  }

  .login-section {
      max-width: 50%;
  }

  .cards-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  }
}
  


.schedule-section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .schedule-section h1 {
    text-align: center;
    color: #610303;
    margin-bottom: 20px;
  }
  
  .schedule-info {
    margin-bottom: 20px;
    font-size: 1.1rem;
  }
  
  .schedule-details h2, .schedule-details h3 {
    color: #610303;
    margin-top: 20px;
  }
  
  .schedule-details ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .schedule-details ul li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-left: 4px solid #610303;
    border-radius: 4px;
    font-size: 1rem;
    line-height: 1.5;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }
  .schedule-details ul li:hover{
    transform: scale(1.05);
    background-color: #e0e0e0;
    cursor: pointer;
  }

/* Request Ride Section */
.request-ride-section {
    padding: 30px;
    max-width: 900px; 
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 90%;
  }
  
  .request-ride-section h1 {
    text-align: center;
    color: #610303;
    margin-bottom: 20px;
    font-size: 1.8rem;
  }



  .request-ride-section form {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    font-size: 1.2rem;
  }
  
  .request-ride-section input[type="text"] {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.1rem;
    width: 90%;
  }
  
  .request-ride-section button {
    padding: 15px 20px;
    font-size: 1.1rem;
    background-color: #610303;
    color: white;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    opacity: 100%;
  }
  
  .request-ride-section button:hover {
    transform: scale(1.05);
    background-color: #8b0000;
  }
  
  #contact-info {
    background-color: #dfc560;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    color: #610303;
    font-weight: bold;
  }


#ride-form label {
    margin: 0;
    padding: 0;
  }
  
  #ride-form input {
    margin: 0;
    padding: 10px;
    border: 1px solid #8b0000;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .suggestions {  
    margin-top: 5px; 
  }
  
  
  #ride-form {
    margin: 0;
    padding: 0;
    border: none;
  }


.suggestions {
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  max-height: 100px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}

.suggestions div {
  padding: 10px;
  cursor: pointer;
}

.suggestions div:hover {
  background-color: #e0e0e0;
}

.approved-destinations {
  margin-top: 20px;
  text-align: center;
}

.approved-destinations a.btn {
  background-color: #610303;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.approved-destinations a.btn:hover {
  transform: scale(1.05);
  background-color: #8b0000;
}


/* Track Shuttle Section */
.track-shuttle-section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .track-shuttle-section h1 {
    color: #610303;
    margin-bottom: 20px;
  }
  
  .map-container {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


/* Styling for Cards and Medical Request */

/* Main Content */
.services-section {
    display: flex;
    margin: 20px auto;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    gap: 20px;
    
  }
  
  .services-section h1 {
    color: #610303;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    display: flex;
  }
  
  /* Cards Layout */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card {
    flex: 1 1 calc(33.33% - 20px);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 400px;
    margin: auto;
    text-align: center;
  }
  
  .card h2 {
    color: #610303;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    font-weight: bold;
    color: #610303;
  }
  
  .card ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .card ul li {
    margin-bottom: 5px;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #333;
  }
  
  .card:hover {
    transform: translateY(-12px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    background-color: white; 
    text-align: center; 
    padding: 10px; 
    border-radius: 8px; 
    color: #610303; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: inline-block; 
    margin: 20px auto; 
  }
  

  
  /* Footer Styling */
  footer {
    background-color: #610303;
    color: white;
    text-align: center;
    padding: 10px;
  }

/* Footer */
footer {
    text-align: center;
    background-color: #610303;
    color: white;
    padding: 10px 0;
    margin-top: auto; 
    position: relative;
}
